<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserInfoActivity"
    android:background="@color/bg_title_personal_info"
    android:id="@+id/activity_user_info"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout 
            android:id="@+id/layout_userinfo_change_usericon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView 
                android:id="@+id/tv_userinfo_usericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <com.view.circleimageview.CircleImageView 
                android:id="@+id/img_userinfo_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/iv_userinfo_pick"
                android:layout_centerVertical="true"
                android:src="@drawable/home_photo"
                app:border_color="@color/transparent"
            	app:border_width="1dp"/>
            <ImageView 
                android:id="@+id/iv_userinfo_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/youjiantou_light"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:paddingLeft="30dp"
            android:src="@drawable/line_gray"
            android:contentDescription="@null"
            />
        <RelativeLayout 
            android:id="@+id/layout_userinfo_change_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView 
                android:id="@+id/tv_userinfo_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="名字"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView 
                android:id="@+id/tv_userinfo_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_userinfo_pick_name"
                android:layout_centerVertical="true"
                android:hint="昵称"
                android:textSize="16sp"/>
            <ImageView 
                android:id="@+id/iv_userinfo_pick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/youjiantou_light"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:paddingLeft="30dp"
            android:src="@drawable/line_gray"
            android:contentDescription="@null"
            />
        <RelativeLayout 
            android:id="@+id/layout_userinfo_change_usergender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <TextView 
                android:id="@+id/tv_userinfo_usergender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView 
                android:id="@+id/tv_userinfo_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_userinfo_pick_gender"
                android:layout_centerVertical="true"
                android:hint="请选择"
                android:textSize="16sp"/>
            <ImageView 
                android:id="@+id/iv_userinfo_pick_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/youjiantou_light"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp">
        <RelativeLayout 
            android:id="@+id/layout_userinfo_change_userregin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <TextView 
                android:id="@+id/tv_userinfo_user_regin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="地区"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView 
                android:id="@+id/tv_userinfo_regin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_userinfo_pick_regin"
                android:layout_centerVertical="true"
                android:hint="请选择"
                android:textSize="16sp"/>
            <ImageView 
                android:id="@+id/iv_userinfo_pick_regin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/youjiantou_light"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:paddingLeft="30dp"
            android:src="@drawable/line_gray"
            android:contentDescription="@null"
            />
        <RelativeLayout 
            android:id="@+id/layout_userinfo_change_useraddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <TextView 
                android:id="@+id/tv_userinfo_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="地址"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView 
                android:id="@+id/tv_userinfo_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_userinfo_pick_address"
                android:layout_centerVertical="true"
                android:hint="请输入"
                android:textSize="16sp"/>
            <ImageView 
                android:id="@+id/iv_userinfo_pick_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/youjiantou_light"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp">
        <RelativeLayout 
            android:id="@+id/layout_userinfo_change_usersign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <TextView 
                android:id="@+id/tv_userinfo_user_resign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="个性签名"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView 
                android:id="@+id/tv_userinfo_resign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_userinfo_pick_resign"
                android:layout_centerVertical="true"
                android:hint="请输入"
                android:textSize="16sp"/>
            <ImageView 
                android:id="@+id/iv_userinfo_pick_resign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/youjiantou_light"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
