<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity" 
    android:orientation="vertical"
    android:background="@color/white">
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="vertical">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/app_logo"
	        android:padding="20dp"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="1.0.0"
	        android:paddingBottom="10dp"
	        android:textColor="@color/black"
	        android:textSize="15sp"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="20dp"
	        android:textColor="@color/royalblue"
	        android:text="天网防丢APP是数字天网旗下的平台"
	        android:textSize="15sp"/>
	</LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_menu_question_item_child"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:weightSum="3">
            <TextView 
                android:layout_weight="1"
                android:id="@+id/tv_tel_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="客服电话"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView 
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/connetcion_tel"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/black_line"
            android:paddingLeft="10dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:weightSum="3">
            <TextView 
                android:id="@+id/tv_qq_notice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="客服QQ"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView 
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2993615428"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/black_line"
            android:paddingLeft="10dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:weightSum="3">
            <TextView 
                android:id="@+id/tv_comp_notice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="商务合作"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView 
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/connetcion_tel"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/black_line"
            android:paddingLeft="10dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:weightSum="3">
            <TextView 
                android:id="@+id/tv_net_notice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="官方网址"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView 
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="www.5iskynet.com"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
