<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeTrackingActivity" 
    android:orientation="vertical"
    android:background="@color/bg_item">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        
        <ImageView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/map"
		    android:padding="20dp"
		    android:scaleType="center"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎你加入"
            android:textColor="@color/royalblue"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingBottom="20dp"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/layout_before_tracking_detailies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pencial"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善个人资料,助您轻松寻物"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:singleLine="true"/>
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:scaleType="fitEnd"
                android:layout_gravity="right|center_vertical"/>
            
        </LinearLayout>
        <Button 
            android:id="@+id/btn_before_tracking_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启天网保护"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/whatsnew_btn_nor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
	
</LinearLayout>
