<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistActivity" 
    android:orientation="vertical"
    android:background="@color/bg_title">

    <LinearLayout 
        android:id="@+id/layout_regist_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@color/bg_title">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="horizontal"
            >
            <TextView 
                android:id="@+id/tv_phone_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+86"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_regist_phonenum_area"/>
            <RelativeLayout
                android:id="@+id/layout_regest_select_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_regist_phonenum"
                >
                <TextView 
                    android:id="@+id/tv_regist_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
	                android:text="中国大陆"
	                android:textSize="17sp"
	                android:textColor="@color/black"
	                android:background="@null"
	                android:layout_centerVertical="true"/>
                <ImageView 
                    android:scaleType="fitEnd"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_details"/>
            </RelativeLayout>
            
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
            android:background="@drawable/bg_regist_white">

		    <EditText
		        android:id="@+id/et_regist_phone_number"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:hint="输入手机号码"
		        android:paddingLeft="10dp"
		        android:textSize="17sp" 
		        android:background="@null"
		        android:inputType="number"
		        android:singleLine="true"
		        android:layout_alignParentEnd="true"
		        android:layout_alignParentStart="true"/>
		    <Button 
	          	android:id="@+id/btn_delete_num"
	            android:layout_width="14dp"
	            android:layout_height="14dp"
	            android:padding="2dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/delete"
	            android:visibility="gone"/>
        </RelativeLayout>
    	<RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:background="@drawable/bg_regist_white">

		    <EditText
		        android:id="@+id/et_regist_password"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:hint="请输入密码"
		        android:inputType="textPassword"
		        android:paddingLeft="10dp"
		        android:textSize="17sp" 
		        android:background="@null"
		        android:singleLine="true"
		        android:layout_alignParentStart="true"
		        android:layout_alignParentEnd="true"/>
		    <Button 
	          	android:id="@+id/btn_delete_pwd"
	            android:layout_width="14dp"
	            android:layout_height="14dp"
	            android:padding="2dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/delete"
	            android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="horizontal"
            android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:background="@drawable/bg_regist_white"
			android:visibility="gone">
            <TextView
		        android:id="@+id/tv_regist_checkcode"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left|center_vertical"
		        android:text="手机验证码" 
		        android:textSize="18sp"
		        android:layout_weight="4"/>

            <EditText
		        android:id="@+id/et_regist_checkcode"
		        android:layout_width="0dp"
		        android:layout_weight="3"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right|center_vertical"
		        android:gravity="right|center_vertical"
		        android:textSize="13sp" 
		        android:singleLine="true"
		        android:hint="此处为密码"
		        android:background="@null"/>
            
		    <Button
		        android:id="@+id/btn_regist_send_checkcode"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="3"
		        android:layout_gravity="right|center_vertical"
		        android:gravity="right|center_vertical"
		        android:hint="发送验证码"
		        android:textSize="13sp" 
		        android:background="@null"
		        android:singleLine="true"
		        />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/bg_title"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layout_regist_info"
        >
        <Button 
            android:id="@+id/btn_regist_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/whatsnew_btn_nor"/>
        <TextView
	        android:id="@+id/tv_regist_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:text="点击注册表示您已阅读并同意" 
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textSize="17sp"
	        android:textColor="@color/black"/>
        
        <LinearLayout 
            android:id="@+id/layout_deal_and_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
		    
		    <TextView
		        android:padding="5dp"
		        android:id="@+id/tv_regist_use_deal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:text="使用条款"
		        android:textSize="17sp" 
		        android:textColor="@color/text_color_back_title_bar"/>		    
        	<TextView
		        android:id="@+id/textView7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="与" 
		        android:textColor="@color/black"
		        android:textSize="17sp"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"/>
		    <TextView
		        android:padding="5dp"
		        android:id="@+id/tv_regist_private_deal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:text="隐私协议"
		        android:textSize="17sp"
		        android:textColor="@color/text_color_back_title_bar" />

        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
