<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestActivity" 
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#FFEAE9DD"
    android:padding="10dp">

    <EditText
        android:id="@+id/edit_sugguest" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bg_edittext"
        android:inputType="text"
        android:gravity="top|left"
        android:hint="反馈内容在140个字之内"
        android:textSize="15sp"
        android:maxLength="140"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.5"
        android:text="如果您对天网防丢有好的建议或意见，请与我们联系，谢谢您对我们的支持！\n您还可以加入天网防丢反馈QQ群：228468188"/>
    <Button 
        android:id="@+id/btn_suggest_send"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:text="发送"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:gravity="center"
        />

</LinearLayout>
