<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical">
        <Button 
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentLeft="true"
            android:text="@string/title_bar_back_text"
            android:background="@drawable/button_bg"/>
        <EditText 
            android:id="@+id/et_set_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_back"
            android:layout_toStartOf="@+id/btn_set_area"
            android:hint="输入半径,单位:米"
            android:inputType="phone"
            android:background="@drawable/bg_regist_white"/>
        <Button 
            android:id="@+id/btn_set_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/dialog_ok"
            android:background="@drawable/button_bg"/>
    </RelativeLayout>
</RelativeLayout>