<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity" 
    android:orientation="vertical"
    android:background="@color/bg_menu_question_item_child"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

        
        <EditText 
            android:id="@+id/et_reset_pwd_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:background="@drawable/bg_regist_phonenum"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:paddingLeft="20dp"/>
        
        <EditText 
            android:id="@+id/et_reset_pwd_repeat_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="重复新密码"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:background="@drawable/bg_regist_phonenum"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>

    <Button 
        android:id="@+id/btn_reset_pwd_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="完成"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/whatsnew_btn_nor"
        />
</LinearLayout>
