<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_menu_question_item_child" >

    <ListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_safity_area_list"
        >
    </ListView>
	<Button 
	    android:id="@+id/btn_safity_area_add"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_blue_ret"
	    android:text="添加安全区域"
	    android:layout_below="@id/lv_safity_area_list"
	    android:textColor="@color/white"
	    android:textSize="18sp"
	    android:gravity="center"
	    />
</RelativeLayout>
