<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_menu_question_item_child"
    >
    <TextView 
        android:id="@+id/tv_question_item_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是个答案！巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:padding="20dp"/>

</LinearLayout>
