<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button  
            android:layout_weight="1"
			android:id="@+id/btn_tracker_state_open"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:layout_gravity="center"  
			android:text="打开贴片"  
			android:textColor="@color/royalblue"  
			android:textSize="18sp"  
			android:background="@drawable/bg_special_disease_circle"
			/> 
		<Button  
		    android:layout_weight="1"
			android:id="@+id/btn_tracker_state_delete"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:layout_gravity="center"  
			android:text="删除贴片"  
			android:textColor="@color/royalblue"  
			android:textSize="18sp"  
			android:background="@drawable/bg_special_disease_circle"
			/>
		<Button  
		    android:layout_weight="1"
			android:id="@+id/btn_tracker_state_view_position"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:layout_gravity="center"  
			android:text="查看位置"  
			android:textColor="@color/royalblue"  
			android:textSize="18sp"  
			android:background="@drawable/bg_special_disease_circle"
			/>
    </LinearLayout>

</LinearLayout>
