<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#E8E8Df">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="#E8E8Df">

        <HorizontalScrollView
            android:id="@+id/layout_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" 
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/btn_tracker_state_open"
                    style="@style/BtnCircleShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/str_open_ibeacon" 
                    android:lines="2"
                    android:minLines="2"/>

                <Button
                    android:id="@+id/btn_tracker_state_delete"
                    style="@style/BtnCircleShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/str_delete_ibeacon" />

                <Button
                    android:id="@+id/btn_tracker_state_view_position"
                    style="@style/BtnCircleShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/str_ibeacon_postion" />

                <Button
                    android:id="@+id/btn_tracker_state_start_search"
                    style="@style/BtnCircleShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/str_search_ibeacon" />
            </LinearLayout>
        </HorizontalScrollView>
        
        <RelativeLayout 
            android:id="@+id/layout_search_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
			<ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:src="@drawable/black_line"
	            android:scaleType="fitXY"
	            android:contentDescription="@null"
	            android:layout_alignParentTop="true"/>
            <TextView 
                android:text="@string/str_ibeacon_searcharea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                style="@style/TvTextShow16Black"
                android:layout_alignParentLeft="true"/>
            <TextView 
                android:id="@+id/txt_seekbar_show"
                android:text="1米"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/TvTextShow18Black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        
        <LinearLayout 
            android:id="@+id/layout_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp">
            <TextView 
                android:id="@+id/tv_show_distance_seekbar"
                android:text="1米"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/TvTextShow15Black"
                />
            <SeekBar
                android:id="@+id/pop_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="50"
                android:progress="10"
                android:layout_weight="1"/>
            <TextView 
                android:text="50米"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|end"
                style="@style/TvTextShow15Black"/>
        </LinearLayout>
        <RelativeLayout 
            android:id="@+id/layout_searchied_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <Button  
                android:id="@+id/btn_searching"
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:layout_gravity="center" 
				android:text="@string/str_searching" 
				android:textColor="@color/white"  
				android:textSize="17sp"  
				android:background="@drawable/bg_special_disease_circle_yellow"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_searching"
                android:layout_toLeftOf="@+id/iv_searching_more"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView 
	                android:id="@+id/tv_searching_user"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                style="@style/TvTextShow14Black"
	                android:text="@string/str_ibeacon_no_scanusers"/>
	            <TextView 
	                android:id="@+id/tv_searching_times"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                style="@style/TvTextShow14Black"
	                android:text="@string/str_ibeacon_no_scantimes"/>
            </LinearLayout>
            
            <ImageView 
                android:id="@+id/iv_searching_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youjiantou_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"/>
            <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_below="@id/btn_searching"
	            android:src="@drawable/black_line"
	            android:scaleType="fitXY"
	            android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_linear_location_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            >
            <TextView 
                android:id="@+id/tv_ibeacon_position_records_title"
                android:text="@string/str_ibeacon_postion_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/TvTextShow16Black"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_ibeacon_position_records_title"
                android:layout_toLeftOf="@+id/iv_location_records_right"
                android:layout_marginLeft="20dp">
                <TextView 
	                android:text="@string/str_ibeacon_last_connect_msg"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                style="@style/TvTextShow14Black"
	                android:layout_marginBottom="1dp"/>
                <TextView 
                    android:id="@+id/txt_last_location_time"
                    android:text="2015-02-13 14:42:00"
                    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                style="@style/TvTextShow14Black"
	                android:layout_marginTop="1dp"
	                android:layout_marginBottom="1dp"/>
                <TextView 
                    android:id="@+id/txt_last_location"
                    android:text="@string/str_ibeacon_txt_last_location"
                    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                style="@style/TvTextShow14Black"
	                android:layout_marginTop="1dp"
	                />
            </LinearLayout>
            <ImageView 
                android:id="@+id/iv_location_records_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youjiantou_black"
                android:layout_gravity="center_vertical"
                android:scaleType="fitEnd"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/layout_searched_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:src="@drawable/black_line"
	            android:scaleType="fitXY"
	            android:contentDescription="@null"
	            android:layout_alignParentTop="true"
	            />
            <TextView 
                android:id="@+id/tv_searched_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="众寻留言"
                style="@style/TvTextShow16Black"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <ImageView 
                android:id="@+id/iv_searched_words_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youjiantou_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"/>
            <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:src="@drawable/black_line"
	            android:scaleType="fitXY"
	            android:contentDescription="@null"
	            android:layout_alignParentBottom="true"
	            />
        </RelativeLayout>
        <Button 
            android:id="@+id/btn_searched_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消众寻"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_yellow_cir"
            />
        
    	<RelativeLayout 
            android:id="@+id/layout_tracker_mode"
    	    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical">
            <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:src="@drawable/black_line"
	            android:scaleType="fitXY"
	            android:contentDescription="@null"
	            android:layout_alignParentTop="true"/>
    	    <TextView
    	        android:id="@+id/tv_tracker_mode_title"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:paddingTop="15dp"
            	android:paddingBottom="15dp"
    	        android:text="@string/str_ibeacon_device_mode"
    	        style="@style/TvTextShow16Black"
    	        android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_tracker_mode_mode"
                android:layout_toRightOf="@id/tv_tracker_mode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/str_ibeacon_device_mode_manually"
                style="@style/TvTextShow18Black"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youjiantou_black" 
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"/>
			<ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:src="@drawable/black_line"
	            android:scaleType="fitXY"
	            android:contentDescription="@null"
	            android:layout_alignParentBottom="true"/>
    	</RelativeLayout>
    	
    	<RelativeLayout 
    	    android:id="@+id/layout_auto_sleep"
    	    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:background="#E8E8Df"
            >
    	    <TextView 
    	        android:id="@+id/tv_tracker_sleep_title"
                android:text="@string/str_ibeacon_autosleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TvTextShow16Black"
                android:layout_centerVertical="true"/>
            <TextView 
                android:id="@+id/tv_tracker_sleep_mode"
                android:layout_toRightOf="@id/tv_tracker_sleep_title"
                android:layout_toLeftOf="@+id/tbtn_tracker_sleep_mode"
                android:text="22:00-07:00"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TvTextShow18Black"
                android:layout_centerVertical="true"/>
            <ToggleButton
                android:id="@+id/tbtn_tracker_sleep_mode"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:background="@android:color/transparent"
		        android:button="@drawable/ios7_btn"
		        android:checked="false"
		        android:text=""
		        android:textOff=""
		        android:textOn="" />
    	</RelativeLayout>
    	
    	<RelativeLayout 
    	    android:id="@+id/layout_repeat_mode"
    	    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#E8E8Df">
            <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:src="@drawable/black_line"
	            android:scaleType="fitXY"
	            android:contentDescription="@null"
	            android:layout_alignParentTop="true"/>
    	    <TextView 
    	        android:id="@+id/tv_tracker_repeat_title"
                android:text="@string/str_ibeacon_autorepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TvTextShow16Black"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView 
                android:id="@+id/tv_tracker_repeat_mode"
                android:layout_toRightOf="@id/tv_tracker_repeat_title"
                android:layout_toLeftOf="@+id/tbtn_tracker_repeat"
                android:text="@string/str_ibeacon_workdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TvTextShow18Black"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
            <ToggleButton
                android:id="@+id/tbtn_tracker_repeat"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:background="@android:color/transparent"
		        android:button="@drawable/ios7_btn"
		        android:checked="false"
		        android:text=""
		        android:textOff=""
		        android:textOn="" />
            <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:src="@drawable/black_line"
	            android:scaleType="fitXY"
	            android:contentDescription="@null"
	            android:layout_alignParentBottom="true"/>
    	</RelativeLayout>
    	
    	<RelativeLayout 
    	    android:id="@+id/layout_tracker_safity_area"
    	    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp">
    	    <TextView 
    	        android:id="@+id/tv_tracker_safity_area_title"
                android:text="@string/str_ibeacon_safetyarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TvTextShow16Black"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <TextView 
                android:id="@+id/tv_tracker_safity_area"
                android:layout_toRightOf="@id/tv_tracker_safity_area_title"
                android:layout_toLeftOf="@+id/iv_tracker_safity_list"
                android:layout_marginLeft="20dp"
                android:text="@string/str_ibeacon_safetyarea1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TvTextShow18Black"
                android:layout_centerVertical="true"/>
            <ImageView 
                android:id="@+id/iv_tracker_safity_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youjiantou_black"
                android:scaleType="fitEnd"
                android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:contentDescription="@null"/>
    	</RelativeLayout>
    	
    </LinearLayout>
    

</ScrollView>
